(請求大佬幫忙翻譯qwq)

'菲律賓'：'fil'，
'希伯來語'：'he'，
'南非荷蘭語'：'af'，
'阿爾巴尼亞'：'sq'，
'阿姆哈拉'：'am'，
'阿拉伯'：'ar'，
'armenian'：'hy'，
'azerbaijani'：'az'，
'巴斯克'：'eu'，
'belarusian'：'be'，
'孟加拉'：'bn'，
'波斯尼亞語'：'bs'，
'保加利亞語'：'bg'，
'catalan'：'ca'，
'cebuano'：'ceb'，
'chichewa'：'ny'，
'中文（簡體）'：'zh-cn'，
'中文（繁體）'：'zh-tw'，
'corsican'：'co'，
'克羅地亞語'：'hr'，
'czech'：'cs'，
'danish'：'da'，
'dutch'：'nl'，
'英文'：'en'，
'esperanto'：'eo'，
'estonian'：'et'，
'菲律賓'：'tl​​'，
'finnish'：'fi'，
'french'：'fr'，
'frisian'：'fy'，
'加利西亞語'：'gl'，
'georgian'：'ka'，
'德語'：'de'，
'greek'：'el'，
'gujarati'：'gu'，
'haitian creole'：'ht'，
'hausa'：'ha'，
'hawaiian'：'haw'，
'希伯來語'：'iw'，
'hindi'：'hi'，
'hmong'：'hmn'，
'匈牙利語'：'hu'，
'icelandic'：'is'，
'igbo'：'ig'，
'indonesian'：'id'，
'irish'：'ga'，
'italian'：'it'，
'japanese'：'ja'，
'javanese'：'jw'，
'kannada'：'kn'，
'kazakh'：'kk'，
'高棉'：'km'，
'korean'：'ko'，
'kurdish（kurmanji）'：'ku'，
'kyrgyz'：'ky'，
'lao'：'lo'，
'拉丁'：'la'，
'latvian'：'lv'，
'lithuanian'：'lt'，
'luxembourgish'：'lb'，
'馬其頓語'：'mk'，
'馬達加斯加'：'mg'，
'malay'：'ms'，
'malayalam'：'ml'，
'馬耳他'：'mt'，
'maori'：'mi'，
'marathi'：'mr'，
'mongolian'：'mn'，
'緬甸（緬甸）'：'me'，
'nepali'：'ne'，
'挪威語'：'否'，
'pashto'：'ps'，
'persian'：'fa'，
'polish'：'pl'，
'葡萄牙語'：'pt'，
'旁遮普語'：'pa'，
'羅馬尼亞語'：'ro'，
'russian'：'ru'，
'samoan'：'sm'，
'scots gaelic'：'gd'，
'serbian'：'sr'，
'sesotho'：'st'，
'shona'：'sn'，
'sindhi'：'sd'，
'sinhala'：'si'，
'slovak'：'sk'，
'slovenian'：'sl'，
'somali'：'so'，
'spanish'：'es'，
'sundanese'：'su'，
'swahili'：'sw'，
'swedish'：'sv'，
'tajik'：'tg'，
'泰米爾語'：'ta'，
'telugu'：'te'，
'thai'：'th'，
'turkish'：'tr'，
'ukrainian'：'uk'，
'urdu'：'ur'，
'uzbek'：'uz'，
 '越南'：'vi'，
'welsh'：'cy'，
'xhosa'：'xh'，
'yiddish'：'yi'，
'yoruba'：'yo'，
